; Defaults
[defaults]
anchorX = 32
anchorY = 37
infoX = 17
infoY = 3

; Marker sets
[accident.png]
name = "accident"
sequence = "accident.png"

[argiculture.png]
name = "argiculture"
sequence = "argiculture.png"

[airport]
name = "airport"
sequence = "airport"

[animals]
name = "animals"
sequence = "animals.png"

[bank]
name = "bank"
sequence = "bank.png"
