; $Id: openlayers.help.ini,v 1.1.2.2 2009/10/05 00:00:07 zzolo Exp $
[openlayers settings]
line break = TRUE
navigation = TRUE

; Main page
[openlayers-about]
title = "What is OpenLayers?"
weight = -40

; API and children
[openlayers-api]
title = "The OpenLayers API"
weight = -30

[openlayers-api-hooks]
title = "Hooks"
parent = openlayers-api

[openlayers-api-theming]
title = "Theming"
parent = openlayers-api

[openlayers-api-api]
title = "Public API"
parent = openlayers-api

; Map array and children
[openlayers-map-array]
title = "The OpenLayers Map Array"
weight = -20

[openlayers-map-array-properties]
title = "Properties"
parent = openlayers-map-array
weight = -50

[openlayers-map-array-options]
title = "Options"
parent = openlayers-map-array
weight = -45

[openlayers-map-array-controls]
title = "Controls"
parent = openlayers-map-array
weight = -40

[openlayers-map-array-layers]
title = "Layers"
parent = openlayers-map-array
weight = -35

[openlayers-map-array-features]
title = "Features"
parent = openlayers-map-array
weight = -30

[openlayers-map-array-behaviors]
title = "Behaviors"
parent = openlayers-map-array
weight = -25

[openlayers-map-array-events]
title = "Events"
parent = openlayers-map-array
weight = -20

[openlayers-map-array-styles]
title = "Styles"
parent = openlayers-map-array
weight = -15

; Administering OpenLayers module and children
[openlayers-administration]
title = "OpenLayers Administration"
weight = -10

[openlayers-administration-library]
title = "The OpenLayers JS Library"
parent = openlayers-administration
weight = -100