<?php
// $Id: openlayers_presets_ui.install,v 1.1.2.2 2010/02/15 21:47:49 zzolo Exp $

/**
 * @file
 * This file holds the functions for the installing
 * and enabling of the openlayers_presets_ui module.
 *
 * @ingroup openlayers
 */

/**
 * Implementation of hook_uninstall().
 */
function openlayers_presets_ui_uninstall() {
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'openlayers_presets_ui_');
  // Remove variables
  while ($row = db_fetch_array($results)) {
    variable_del($row['name']);
  }
}

/**
 * Implementation of hook_enable().
 */
function openlayers_presets_ui_enable() {
  // As needed for upgrading to 2.x (while accounting
  // for 0.x), we set a variable that can help
  // the upgrade function in 2.x understand what needs
  // to be done.  Note, it is not meant to actually
  // maintain the schema version.
  variable_set('openlayers_ui_schema_version', 6100);
}

/**
 * Implementation of hook_update_N().
 *
 * No need for translation in update function:
 * http://drupal.org/node/322731
 */
function openlayers_presets_ui_update_6100(&$sandbox) {
  // As needed for upgrading to 2.x (while accounting
  // for 0.x), we set a variable that can help
  // the upgrade function in 2.x understand what needs
  // to be done.  Note, it is not meant to actually
  // maintain the schema version.
  variable_set('openlayers_ui_schema_version', 6100);
  return array(
    0 => array(
      'success' => TRUE,
      'query' => 'Setup for upgrading to 2.x: openlayers_ui_schema_version',
    ),
  );
}
